{
  "name": "cjrasmussen/color",
  "description": "Simple functions for color conversion and analysis",
  "version": "1.1.1",
  "keywords": ["color", "RGB", "HSL"],
  "homepage": "https://www.clarkrasmussen.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Clark Rasmussen",
      "homepage": "https://www.clarkrasmussen.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cjrasmussen/Color/issues",
    "source": "https://github.com/cjrasmussen/Color"
  },
  "require": {
    "php": ">=7.1.0",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-4": {
      "cjrasmussen\\Color\\": "src/"
    }
  }
}
